<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Крестики-нолики</title>
	<link rel="stylesheet" href="styless.css">
</head>

<body>

	<div class="res"></div>
	<div class="game">
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
	</div>
	<button class="new-game">Жаңа ойын</button>


	<script src="app.js"></script>
</body>
<style>
	ul {
	  list-style-type: none;
	  padding: 0;
	}
  
	li {
	  display: block;
	  margin: 20px auto;
	  max-width: 300px;
	}
  
	a {
	  text-decoration: none;
	  padding: 10px 15px; /* Adjust padding */
	  background-color: #2d3436;
	  color: white;
	  border-radius: 8px;
	  font-weight: bold;
	  display: inline-block;
	  width: auto; /* Allow the width to adjust based on content */
	  box-sizing: border-box;
	  transition: background-color 0.3s;
	  position: fixed;
	  bottom: 10px; /* Adjust bottom position */
	  left: 10px; /* Adjust left position */
	  margin: 0;
	  font-size: 14px; /* Adjust font size */
	}
  
	a:hover {
	  background-color: #57606f;
	}
  
	.icon {
	  margin-right: 5px;
	}
  </style>
  
  
<ul>
	<li><a href="superindex.html"><i class="icon fas fa-gamepad"></i> қайту</a></li>
</ul>

</html>