<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide Puzzle</title>
        <link rel="stylesheet" href="puzzle.css">
        <script src="puzzle.js"></script>
    </head>

    <body>
        <div style="margin-top: 200px;"></div>
        <div id="board">
        </div>
        <h1>Turns: <span id="turns">0</span></h1>
    </body>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
        
        li {
            display: block;
            margin: 10px auto;
            max-width: 300px;
        }
        
        a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border-radius: 8px;
            font-weight: bold;
            display: inline-block;
            width: auto;
            box-sizing: border-box;
            transition: background-color 0.3s;
            font-size: 14px;
        }
        
        a:hover {
            background-color: #2980b9;
        }
        
      
        .icon {
          margin-right: 5px;
        }
      </style>
      
      
    <ul>
        <li><a href="superindex.html"><i class="icon fas fa-gamepad"></i> қайту</a></li>
    </ul>
</html>